<circuit speed="1000000" reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4">
 
Node-62: 
<item objectName="Node-62" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-152" valLabRot="0" rotation="0" itemtype="Node" x="152" id="Node-62" labelx="-16" vflip="1" labely="-24"/>
 
Node-59: 
<item objectName="Node-59" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-128" valLabRot="0" rotation="0" itemtype="Node" x="144" id="Node-59" labelx="-16" vflip="1" labely="-24"/>
 
Resistor-53: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-172" itemtype="Resistor" id="Resistor-53" objectName="Resistor-53" valLabelx="-16" x="56" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Led-52: 
<item Resistance="0.59999999999999998" y="-172" Threshold="2.3999999999999999" itemtype="Led" id="Led-52" objectName="Led-52" valLabelx="0" Color="0" MaxCurrent="0.029999999999999999" x="136" labelx="-16" valLabRot="0" Grounded="false" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Resistor-51: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-152" itemtype="Resistor" id="Resistor-51" objectName="Resistor-51" valLabelx="-16" x="56" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Led-50: 
<item Resistance="0.59999999999999998" y="-152" Threshold="2.3999999999999999" itemtype="Led" id="Led-50" objectName="Led-50" valLabelx="0" Color="0" MaxCurrent="0.029999999999999999" x="108" labelx="-16" valLabRot="0" Grounded="false" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Resistor-47: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-132" itemtype="Resistor" id="Resistor-47" objectName="Resistor-47" valLabelx="-16" x="-276" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Ground-45: 
<item objectName="Ground-45" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-80" valLabRot="0" rotation="0" itemtype="Ground" x="-308" id="Ground-45" labelx="-16" vflip="1" labely="8"/>
 
AudioOut-43: 
<item objectName="AudioOut-43" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-124" valLabRot="0" rotation="-180" itemtype="AudioOut" x="-336" Impedance="8" id="AudioOut-43" labelx="-20" vflip="-1" Buzzer="false" labely="-36"/>
 
Node-41: 
<item objectName="Node-41" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-104" valLabRot="0" rotation="0" itemtype="Node" x="144" id="Node-41" labelx="-16" vflip="1" labely="-24"/>
 
Node-38: 
<item objectName="Node-38" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-80" valLabRot="0" rotation="0" itemtype="Node" x="144" id="Node-38" labelx="-16" vflip="1" labely="-24"/>
 
Ground-35: 
<item objectName="Ground-35" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-56" valLabRot="0" rotation="0" itemtype="Ground" x="144" id="Ground-35" labelx="-16" vflip="1" labely="8"/>
 
Resistor-28: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-104" itemtype="Resistor" id="Resistor-28" objectName="Resistor-28" valLabelx="-16" x="56" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Resistor-27: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-128" itemtype="Resistor" id="Resistor-27" objectName="Resistor-27" valLabelx="-16" x="56" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Resistor-26: 
<item Resistance="220" Unit=" Ω" Show_res="true" y="-80" itemtype="Resistor" id="Resistor-26" objectName="Resistor-26" valLabelx="-16" x="56" labelx="-12" valLabRot="0" hflip="1" valLabely="6" labely="-20" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Led-25: 
<item Resistance="0.59999999999999998" y="-80" Threshold="2.3999999999999999" itemtype="Led" id="Led-25" objectName="Led-25" valLabelx="0" Color="1" MaxCurrent="0.029999999999999999" x="108" labelx="-16" valLabRot="0" Grounded="false" hflip="1" valLabely="0" labely="-24" rotation="-360" vflip="1" labelrot="0" Show_id="false"/>
 
Led-24: 
<item Resistance="0.59999999999999998" y="-104" Threshold="2.3999999999999999" itemtype="Led" id="Led-24" objectName="Led-24" valLabelx="0" Color="0" MaxCurrent="0.029999999999999999" x="108" labelx="-16" valLabRot="0" Grounded="false" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Led-23: 
<item Resistance="0.59999999999999998" y="-128" Threshold="2.3999999999999999" itemtype="Led" id="Led-23" objectName="Led-23" valLabelx="0" Color="2" MaxCurrent="0.029999999999999999" x="108" labelx="-16" valLabRot="0" Grounded="false" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" Show_id="false"/>
 
Fixed Voltage-20: 
<item Unit=" V" Voltage="5" y="-312" itemtype="Fixed Voltage" id="Fixed Voltage-20" objectName="Fixed Voltage-20" valLabelx="-16" Show_Volt="true" x="0" labelx="-64" valLabRot="0" hflip="1" valLabely="8" labely="-24" rotation="90" vflip="1" labelrot="0" Show_id="false"/>
 
Fixed Voltage-19: 
<item Unit=" V" Voltage="5" y="-312" itemtype="Fixed Voltage" id="Fixed Voltage-19" objectName="Fixed Voltage-19" valLabelx="-16" Show_Volt="true" x="-412" labelx="-64" valLabRot="0" hflip="1" valLabely="8" labely="-24" rotation="90" vflip="1" labelrot="0" Show_id="false"/>
 
SR04-12: 
<item objectName="SR04-12" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-260" valLabRot="0" rotation="0" itemtype="SR04" x="88" id="SR04-12" labelx="-16" vflip="1" labely="-48"/>
 
SR04-11: 
<item objectName="SR04-11" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-260" valLabRot="0" rotation="0" itemtype="SR04" x="-324" id="SR04-11" labelx="-16" vflip="1" labely="-48"/>
 
Ground-9: 
<item objectName="Ground-9" Show_id="false" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-188" valLabRot="0" rotation="0" itemtype="Ground" x="-176" id="Ground-9" labelx="-16" vflip="1" labely="8"/>
 
atmega328-2: 
<item Logic_Symbol="false" y="-200" itemtype="AVR" Program="" id="atmega328-2" objectName="atmega328-2" valLabelx="0" x="-72" labelx="0" valLabRot="0" Init_gdb="false" Auto_Load="false" hflip="1" valLabely="0" labely="-20" rotation="0" vflip="1" Mhz="16" eeprom="" labelrot="0" Show_id="true"/>
 
Hd44780-1: 
<item objectName="Hd44780-1" Show_id="true" hflip="1" labelrot="0" valLabelx="0" valLabely="0" y="-224" valLabRot="0" rotation="0" Cols="16" Rows="2" itemtype="Hd44780" x="-228" id="Hd44780-1" labelx="70" vflip="1" labely="-82"/>
 
Connector-3: 
<item endpinid="atmega328-2-PD7" startpinid="Hd44780-1-dataPin7" y="-216" itemtype="Connector" id="Connector-3" objectName="Connector-3" valLabelx="0" x="-132" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-132,-216,-132,-96,-80,-96" Show_id="false" enodeid="enode-3"/>
 
Connector-4: 
<item endpinid="atmega328-2-PD6" startpinid="Hd44780-1-dataPin6" y="-216" itemtype="Connector" id="Connector-4" objectName="Connector-4" valLabelx="0" x="-140" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-140,-216,-140,-104,-80,-104" Show_id="false" enodeid="enode-4"/>
 
Connector-5: 
<item endpinid="atmega328-2-PD5" startpinid="Hd44780-1-dataPin5" y="-216" itemtype="Connector" id="Connector-5" objectName="Connector-5" valLabelx="0" x="-148" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-148,-216,-148,-112,-80,-112" Show_id="false" enodeid="enode-5"/>
 
Connector-6: 
<item endpinid="atmega328-2-PD4" startpinid="Hd44780-1-dataPin4" y="-216" itemtype="Connector" id="Connector-6" objectName="Connector-6" valLabelx="0" x="-156" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-156,-216,-156,-152,-80,-152" Show_id="false" enodeid="enode-6"/>
 
Connector-7: 
<item endpinid="atmega328-2-PB1" startpinid="Hd44780-1-PinEn" y="-216" itemtype="Connector" id="Connector-7" objectName="Connector-7" valLabelx="0" x="-196" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-196,-216,-196,-72,-20,-72,-20,-88,-32,-88" Show_id="false" enodeid="enode-7"/>
 
Connector-8: 
<item endpinid="atmega328-2-PB0" startpinid="Hd44780-1-PinRS" y="-216" itemtype="Connector" id="Connector-8" objectName="Connector-8" valLabelx="0" x="-212" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-212,-216,-212,-88,-80,-88" Show_id="false" enodeid="enode-8"/>
 
Connector-10: 
<item endpinid="Ground-9-Gnd" startpinid="Hd44780-1-PinRW" y="-216" itemtype="Connector" id="Connector-10" objectName="Connector-10" valLabelx="0" x="-204" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-204,-216,-204,-204,-176,-204" Show_id="false" enodeid="enode-10"/>
 
Connector-15: 
<item endpinid="atmega328-2-PD3" startpinid="SR04-11-outpin" y="-212" itemtype="Connector" id="Connector-15" objectName="Connector-15" valLabelx="0" x="-316" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-316,-212,-316,-160,-80,-160" Show_id="false" enodeid="enode-15"/>
 
Connector-16: 
<item endpinid="atmega328-2-PD1" startpinid="SR04-11-trigpin" y="-212" itemtype="Connector" id="Connector-16" objectName="Connector-16" valLabelx="0" x="-324" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-324,-212,-324,-176,-80,-176" Show_id="false" enodeid="enode-16"/>
 
Connector-17: 
<item endpinid="atmega328-2-PD0" startpinid="SR04-12-trigpin" y="-212" itemtype="Connector" id="Connector-17" objectName="Connector-17" valLabelx="0" x="88" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="88,-212,88,-188,12,-188,12,-208,-92,-208,-92,-184,-80,-184" Show_id="false" enodeid="enode-17"/>
 
Connector-18: 
<item endpinid="atmega328-2-PD2" startpinid="SR04-12-outpin" y="-212" itemtype="Connector" id="Connector-18" objectName="Connector-18" valLabelx="0" x="96" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="96,-212,96,-180,0,-180,0,-216,-100,-216,-100,-168,-80,-168" Show_id="false" enodeid="enode-18"/>
 
Connector-21: 
<item endpinid="SR04-12-inpin" startpinid="Fixed Voltage-20-outnod" y="-296" itemtype="Connector" id="Connector-21" objectName="Connector-21" valLabelx="0" x="0" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="0,-296,0,-284" Show_id="false" enodeid="enode-21"/>
 
Connector-22: 
<item endpinid="SR04-11-inpin" startpinid="Fixed Voltage-19-outnod" y="-296" itemtype="Connector" id="Connector-22" objectName="Connector-22" valLabelx="0" x="-412" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-412,-296,-412,-284" Show_id="false" enodeid="enode-22"/>
 
Connector-29: 
<item endpinid="Resistor-26-lPin" startpinid="atmega328-2-PB2" y="-96" itemtype="Connector" id="Connector-29" objectName="Connector-29" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-96,40,-96,40,-80" Show_id="false" enodeid="enode-29"/>
 
Connector-30: 
<item endpinid="Resistor-28-lPin" startpinid="atmega328-2-PB3" y="-104" itemtype="Connector" id="Connector-30" objectName="Connector-30" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-104,40,-104" Show_id="false" enodeid="enode-30"/>
 
Connector-31: 
<item endpinid="Resistor-27-lPin" startpinid="atmega328-2-PB4" y="-112" itemtype="Connector" id="Connector-31" objectName="Connector-31" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-112,24,-112,24,-128,40,-128" Show_id="false" enodeid="enode-31"/>
 
Connector-32: 
<item endpinid="Led-23-lPin" startpinid="Resistor-27-rPin" y="-128" itemtype="Connector" id="Connector-32" objectName="Connector-32" valLabelx="0" x="72" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="72,-128,92,-128" Show_id="false" enodeid="enode-32"/>
 
Connector-33: 
<item endpinid="Led-24-lPin" startpinid="Resistor-28-rPin" y="-104" itemtype="Connector" id="Connector-33" objectName="Connector-33" valLabelx="0" x="72" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="72,-104,92,-104" Show_id="false" enodeid="enode-33"/>
 
Connector-34: 
<item endpinid="Led-25-lPin" startpinid="Resistor-26-rPin" y="-80" itemtype="Connector" id="Connector-34" objectName="Connector-34" valLabelx="0" x="72" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="72,-80,92,-80" Show_id="false" enodeid="enode-34"/>
 
Connector-36: 
<item endpinid="Node-59-0" startpinid="Led-23-rPin" y="-128" itemtype="Connector" id="Connector-36" objectName="Connector-36" valLabelx="0" x="124" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="124,-128,144,-128" Show_id="false" enodeid="enode-61"/>
 
Connector-37: 
<item endpinid="Node-38-1" startpinid="Led-25-rPin" y="-80" itemtype="Connector" id="Connector-37" objectName="Connector-37" valLabelx="0" x="124" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="124,-80,144,-80" Show_id="false" enodeid="enode-61"/>
 
Connector-39: 
<item endpinid="Ground-35-Gnd" startpinid="Node-38-2" y="-80" itemtype="Connector" id="Connector-39" objectName="Connector-39" valLabelx="0" x="144" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="144,-80,144,-72" Show_id="false" enodeid="enode-61"/>
 
Connector-40: 
<item endpinid="Node-41-1" startpinid="Led-24-rPin" y="-104" itemtype="Connector" id="Connector-40" objectName="Connector-40" valLabelx="0" x="124" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="124,-104,144,-104" Show_id="false" enodeid="enode-61"/>
 
Connector-42: 
<item endpinid="Node-38-0" startpinid="Node-41-2" y="-104" itemtype="Connector" id="Connector-42" objectName="Connector-42" valLabelx="0" x="144" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="144,-104,144,-80" Show_id="false" enodeid="enode-61"/>
 
Connector-46: 
<item endpinid="Ground-45-Gnd" startpinid="AudioOut-43-rPin" y="-124" itemtype="Connector" id="Connector-46" objectName="Connector-46" valLabelx="0" x="-320" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-320,-124,-308,-124,-308,-96" Show_id="false" enodeid="enode-46"/>
 
Connector-48: 
<item endpinid="Resistor-47-rPin" startpinid="atmega328-2-PC0" y="-152" itemtype="Connector" id="Connector-48" objectName="Connector-48" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-152,-8,-152,-8,-60,-236,-60,-236,-132,-260,-132" Show_id="false" enodeid="enode-48"/>
 
Connector-49: 
<item endpinid="AudioOut-43-lPin" startpinid="Resistor-47-lPin" y="-132" itemtype="Connector" id="Connector-49" objectName="Connector-49" valLabelx="0" x="-292" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-292,-132,-320,-132" Show_id="false" enodeid="enode-49"/>
 
Connector-54: 
<item endpinid="Resistor-53-lPin" startpinid="atmega328-2-PC1" y="-160" itemtype="Connector" id="Connector-54" objectName="Connector-54" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-160,24,-160,24,-172,40,-172" Show_id="false" enodeid="enode-54"/>
 
Connector-55: 
<item endpinid="Resistor-51-lPin" startpinid="atmega328-2-PB5" y="-120" itemtype="Connector" id="Connector-55" objectName="Connector-55" valLabelx="0" x="-32" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="-32,-120,12,-120,12,-152,40,-152" Show_id="false" enodeid="enode-55"/>
 
Connector-56: 
<item endpinid="Led-50-lPin" startpinid="Resistor-51-rPin" y="-152" itemtype="Connector" id="Connector-56" objectName="Connector-56" valLabelx="0" x="72" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="72,-152,92,-152" Show_id="false" enodeid="enode-56"/>
 
Connector-57: 
<item endpinid="Led-52-lPin" startpinid="Resistor-53-rPin" y="-172" itemtype="Connector" id="Connector-57" objectName="Connector-57" valLabelx="0" x="72" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="72,-172,120,-172" Show_id="false" enodeid="enode-57"/>
 
Connector-58: 
<item endpinid="Node-62-0" startpinid="Led-52-rPin" y="-172" itemtype="Connector" id="Connector-58" objectName="Connector-58" valLabelx="0" x="152" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="152,-172,152,-152" Show_id="false" enodeid="enode-61"/>
 
Connector-60: 
<item endpinid="Node-41-0" startpinid="Node-59-2" y="-128" itemtype="Connector" id="Connector-60" objectName="Connector-60" valLabelx="0" x="144" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="144,-128,144,-104" Show_id="false" enodeid="enode-61"/>
 
Connector-61: 
<item endpinid="Node-62-1" startpinid="Led-50-rPin" y="-152" itemtype="Connector" id="Connector-61" objectName="Connector-61" valLabelx="0" x="124" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="124,-152,152,-152" Show_id="false" enodeid="enode-61"/>
 
Connector-63: 
<item endpinid="Node-59-1" startpinid="Node-62-2" y="-152" itemtype="Connector" id="Connector-63" objectName="Connector-63" valLabelx="0" x="152" labelx="-16" valLabRot="0" hflip="1" valLabely="0" labely="-24" rotation="0" vflip="1" labelrot="0" pointList="152,-152,152,-128,144,-128" Show_id="false" enodeid="enode-61"/>
 
PlotterWidget: 
<item toolTip="" width="200" whatsThis="" MinVolt="-500" accessibleName="" modal="false" maximumHeight="200" fullScreen="false" minimumWidth="200" windowModified="false" minimized="false" minimumHeight="200" itemtype="Plotter" windowModality="0" rect="" normalGeometry="" x="0" windowOpacity="1" updatesEnabled="true" locale="" sizeIncrement="" palette="" geometry="" windowIcon="" layoutDirection="0" y="0" sizeHint="" windowIconText="" objectName="PlotterWidget" childrenRect="" Tracks="1" windowTitle="" MaxVolt="500" height="200" styleSheet="" size="" pos="" acceptDrops="false" enabled="true" maximized="false" contextMenuPolicy="1" inputMethodHints="0" frameSize="" isActiveWindow="true" toolTipDuration="-1" statusTip="" minimumSize="" baseSize="" frameGeometry="" maximumWidth="1000" mouseTracking="false" maximumSize="" sizePolicy="" cursor="" focusPolicy="0" accessibleDescription="" windowFilePath="" Scale="1" childrenRegion="" autoFillBackground="false" focus="false" minimumSizeHint="" visible="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
 
</circuit>
